<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="vBase" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="general.Controller">
   <top>
      <Label fx:id="vIntro" text="&lt; Open your mind &gt;" BorderPane.alignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin></Label>
   </top>
   <center>
      <Pane fx:id="vBoard" maxHeight="500.0" maxWidth="500.0" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
      </Pane>
   </center>
   <right>
      <Circle fx:id="vRetryButton" fill="#bdddfc" onMouseClicked="#generateBoardAgain" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Circle fx:id="vInstructionButton" fill="#bdddfc" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="25.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Count of steps: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="vStepsLabel" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text=" | Time: " textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="vTimer" text="00:00" textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
